<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>Aliexpress 800 Mailing2</title>
 <link href="https://fonts.googleapis.com/css?family=Mouse Memoirs:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Verdana:700&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Verdana:400&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 799px), only screen and (max-width: 799px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#d4d4d4;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#d4d4d4"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#d4d4d4;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="800" class="email-container">
      <tr>
       <td width="800">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="https://trello-attachments.s3.amazonaws.com/5a0ab306baad292fa2e91f9c/5f8280cb87679e2378d36e7c/51ad266fdcc1b7405dabdca279eadd3a/4fdcae19cbeab232ce8c492c2b6d37bb54c5d596.png" width="800" alt="00 En Ust Menu 1" border="0" style=" border-radius:0px; max-width:800px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:41px;line-height:41px;font-size: 41px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:24.94915008544922px"><span style="color: #ff7300;line-height:24.94915008544922px;letter-spacing:1.4449151754379272px;font-family:Mouse Memoirs, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">- My Town -</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:14px;line-height:14px;font-size: 14px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td class="eh" style=" text-align:center; height:32px">
           <div style="line-height:6px"><span style="color: #ffffff;line-height:6px;letter-spacing:1.4449151754379272px;font-family:Mouse Memoirs, Helvetica, Arial, sans-serif; font-size:4px;text-align:center;">Bismillahirrahmanirrahiym<br>Koronavirus - Covid-19 - Паок – Краснодар - День пожилого человека - Матч ТВ - Ertugrul - Coronavirus - С Днем пожилого человека - Hannover • Hava bombası - FIFA 21 Web-App - Reisewarnung Belgien - Palantir - The next full moon - Turkiye - Aliexpress -Amazon - Etsy - Ecommerce - Game - Puzzle - Free - 3d - 2021 - Doomsday<br></span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="800">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="f701f111755d7f9b36999bdac495ad0ad508fd2e.png" width="800" alt="11111Zeynep Group 1" border="0" style=" border-radius:0px; max-width:800px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td class="eh" style=" text-align:center; height:129.70413208007812px">
           <div style="line-height:8.949150085449219px"><span style="color: #ffffff;line-height:8.949150085449219px;letter-spacing:1.4449151754379272px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Bismillahirrahmanirrahiym</span></div>
           <div style="height:11.666666984558105px;line-height:11.666666984558105px;font-size:11.666666984558105px;">&nbsp;</div>
           <div style="line-height:8.949150085449219px"><br><span style="color: #ff7300;line-height:8.949150085449219px;letter-spacing:1.4449151754379272px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;"><br>* EASY TO ASSEMBLING </span></div>
           <div style="height:11.666666984558105px;line-height:11.666666984558105px;font-size:11.666666984558105px;">&nbsp;</div>
           <div style="line-height:8.949150085449219px"><span style="color: #ff7300;line-height:8.949150085449219px;letter-spacing:1.4449151754379272px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">* NO SCISSORS</span></div>
           <div style="height:11.666666984558105px;line-height:11.666666984558105px;font-size:11.666666984558105px;">&nbsp;</div>
           <div style="line-height:8.949150085449219px"><span style="color: #ff7300;line-height:8.949150085449219px;letter-spacing:1.4449151754379272px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">* NO ADHESIVES</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="775">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:12px;">
              <img src="e4f12cec4cf9e71d579f4ae4c121d30e12fe7224.png" width="775" alt="Group 2 1" border="0" style=" border-radius:0px; max-width:775px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:51px;line-height:51px;font-size: 51px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:36.44915008544922px"><span style="color: #ff7300;line-height:36.44915008544922px;letter-spacing:1.4449151754379272px;font-family:Mouse Memoirs, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">Gas Station & Fountaion </span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="775">
        <div style="height:33px;line-height:33px;font-size: 33px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:12px;">
              <img src="https://trello-attachments.s3.amazonaws.com/5a0ab306baad292fa2e91f9c/5f8280cb87679e2378d36e7c/d01a7bdcd8ae926130e0e7d951e9fa38/1af8832906e68da722b19eaf2ed14a103dbffd92.png" width="775" alt="3 1" border="0" style=" border-radius:0px; max-width:775px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:39px;line-height:39px;font-size: 39px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:36.44915008544922px"><span style="color: #ff7300;line-height:36.44915008544922px;letter-spacing:1.4449151754379272px;font-family:Mouse Memoirs, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">Bus Stop & Sweet Houses</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="775">
        <div style="height:26px;line-height:26px;font-size: 26px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:12px;">
              <img src="https://trello-attachments.s3.amazonaws.com/5a0ab306baad292fa2e91f9c/5f8280cb87679e2378d36e7c/e45694042cfda7beb900200c8fe48b32/580bce2ab2b8c767720ed82dadec53c1e398e55f.png" width="775" alt="4 1" border="0" style=" border-radius:0px; max-width:775px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:76px;line-height:76px;font-size: 76px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:36.44915008544922px"><span style="color: #ff7300;line-height:36.44915008544922px;letter-spacing:1.4449151754379272px;font-family:Mouse Memoirs, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">Police Station</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="775">
        <div style="height:37px;line-height:37px;font-size: 37px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:15px;">
              <img src="e0be8e39e97cbedead16a39acf5e33a1f682b54f.png" width="775" alt="5 1" border="0" style=" border-radius:0px; max-width:775px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:26px;line-height:26px;font-size: 26px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:36.44915008544922px"><span style="color: #ff7300;line-height:36.44915008544922px;letter-spacing:1.4449151754379272px;font-family:Mouse Memoirs, Helvetica, Arial, sans-serif; font-size:50px;text-align:center;">School and Bus</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="800">
        <div style="height:26px;line-height:26px;font-size: 26px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="5418040e8758cf7358c6cb777f491ee953b6b99f.png" width="800" alt="6. image 42" border="0" style=" border-radius:0px; max-width:800px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:58px;line-height:58px;font-size: 58px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td>
              <img src="Sd1N35K0KneLY0Q6G4Wi.png" width="517" alt="Streets & Houses & Traffic Lights" border="0" style="max-width:517px; height:auto;margin:auto;display:block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="757">
        <div style="height:41px;line-height:41px;font-size: 41px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:24px;">
              <img src="e64864255420558ed04b4c4e6daeb1ead487003a.png" width="757" alt="7 1" border="0" style=" border-radius:0px; max-width:757px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="802">
        <div style="height:63px;line-height:63px;font-size: 63px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:-2px;">
              <img src="https://trello-attachments.s3.amazonaws.com/5a0ab306baad292fa2e91f9c/5f8280cb87679e2378d36e7c/1b71978898bdfb722d32b076f5546e93/6c71edffc9c2b3aeefa84f2065a482677d65653f.png" width="802" alt="8 1" border="0" style=" border-radius:0px; max-width:802px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="760">
        <div style="height:25px;line-height:25px;font-size: 25px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:18px;">
              <img src="dc7171c84086bf97927d0a651fac20b1c9619f9a.png" width="760" alt="9 1" border="0" style=" border-radius:0px; max-width:760px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td class="eh" style=" text-align:center; height:90px">
           <div style="line-height:14.449150085449219px"><span style="color: #ffffff;line-height:14.449150085449219px;letter-spacing:1.9449152946472168px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">Bismillahirrahmanirrahiym<br></span><span style="color: #ff2222;line-height:14.449150085449219px;letter-spacing:1.9449152946472168px;font-family:Verdana, Helvetica, Arial, sans-serif; font-size:12px;text-align:center;">* Stable<br>* The whole city is at your hand now. Take a ride in the city with your car to have fun and learn. Don’t forget to stop at the red lights! * Assemble the building pieces, place them and start playin! * The set includes buildings, 4 vehicles and other environmental figures. Traffic lights, trees and more. *It allows children to learn traffic rules and structures in the cityu. * It also develops their imagination and practical intelligence.</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="795">
        <div style="height:26px;line-height:26px;font-size: 26px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:2px;">
              <img src="f7d2cd4aa7bd0f63f17ce50cfb05a1cd81a3a22e.png" width="795" alt="10 Yuzde 40 1" border="0" style=" border-radius:0px; max-width:795px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="777">
        <div style="height:17px;line-height:17px;font-size: 17px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:18px;">
              <img src="https://trello-attachments.s3.amazonaws.com/5a0ab306baad292fa2e91f9c/5f8280cb87679e2378d36e7c/d8dc0d5fe964f704b09bf5a14b135577/dc138dca00c06799fb0ec9812eb88d845363e499.png" width="777" alt="11. Turquality" border="0" style=" border-radius:0px; max-width:777px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td width="444">
        <div style="height:18px;line-height:18px;font-size: 18px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="left" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:147px;">
              <img src="https://trello-attachments.s3.amazonaws.com/5f8280cb87679e2378d36e7c/888x430/293621da1897e436833876aa39203dc5/31272eb0dd806a8f3bf5a79946188ac84c89271c.png" width="444" alt="12 Footer 1" border="0" style=" border-radius:0px; max-width:444px; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
        <div style="height:39px;line-height:39px;font-size:39px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>