<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <title>E-Commerce 15</title>
 <link href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700i&display=swap&subset=cyrillic" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap&subset=cyrillic" rel="stylesheet">
 <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
 <!--[if !mso]><!-->
 <!-- <![endif]-->
 <style>
  html {
      margin: 0 !important;
      padding: 0 !important;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;		
      mso-table-rspace: 0pt !important;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
      
      
  
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
          min-width: 320px !important;
      }
  }
  
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
          min-width: 375px !important;
      }
  }
  
  @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
          min-width: 414px !important;
      }
  }
      
 </style>
 <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
 <style>
  @media only screen and (max-device-width: 699px), only screen and (max-width: 699px) {
  
      .eh {
          height:auto !important;
      }
  
      .desktop {
          display: none !important;
          height: 0 !important;
          margin: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          padding: 0 !important;
          visibility: hidden !important;
          width: 0 !important;
      }
      
      .mobile {
          display: block !important;
          width: auto !important;
          height: auto !important;
          float: none !important;
      }
          
          
          .email-container {
              width: 100% !important;
              margin: auto !important;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          
          .stack-column-center {
              text-align: center !important;
          }
      
          
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
 <div style="background-color:#f0f0f0;">
  <!--[if gte mso 9]>
                                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                <v:fill type="tile" color="#f0f0f0"/>
                                </v:background>
                                <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#f0f0f0;border-collapse:separate !important;" valign="top" align="center">
     <table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="700" class="email-container">
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;letter-spacing:6px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-transform: uppercase;text-align:center;">New Arrivals</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <table align="center" cellspacing="0" cellpadding="0" border="0">
            <tr>
             <td style="padding-left:24px;padding-right:24px;">
              <img src="https://trello-attachments.s3.amazonaws.com/5a0ab306baad292fa2e91f9c/5f8280cb87679e2378d36e7c/5decff346e274514925063c18c6e1ec3/23f370fc7310baebe007498b0b1b13965d389443.png" width="652" alt="revolt-164_6wVEHfI-unsplash 1" border="0" style=" border-radius:9px; width: 100%; height: auto; margin: auto; display: block;">
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:24px;padding-right:24px; ">
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="652" style="border-collapse:separate !important;">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:24px"><span style="color: #8f98b1;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;">Nike ZoomX Vaporfly NEXT</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td style=" text-align:center;">
                 <div style="line-height:46px"><span style="color: #1c1e23;line-height:46px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:41px;text-align:center;font-style: Italic;font-weight: 700;">FAST IS BACK</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style="padding-left:24px;padding-right:24px; text-align:center;">
           <div style="line-height:24px"><span style="color: #1c1e23;line-height:24px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;">The Nike ZoomX Vaporfly NEXT% clears your path to record-breaking speed with a lighter design and faster feel than before. With more cushioning underfoot and reduced weight up top, the result is unprecedented energy return and comfort.</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td style=" text-align:center;">
           <div style="line-height:32px"><span style="color: #8f98b1;line-height:32px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:31px;text-decoration: line-through;text-align:center;">$200</span><span style="color: #1c1e23;line-height:32px;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:31px;text-align:center;"> $100</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td>
        <table align="center" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td>
           <div>
            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="height:48px;v-text-anchor:middle;width:207px;" fillcolor="#1c1e23"  arcsize="100%" stroke="f">
                                            <w:anchorlock/>
                                            <center style="display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700;">Shop now</center>
                                            </v:roundrect>
                                            <![endif]-->
            <a href="#href(https://www.figma.com/community/plugin/751436700152214815/Marka-Email-Generator)" style="background-color:#1c1e23;border-radius:48px; display:inline-block;color:#ffffff;font-family:Montserrat, Helvetica, Arial, sans-serif; font-size:15px;text-align:center;font-weight: 700; line-height:48px; width:207px; -webkit-text-size-adjust:none;mso-hide:all;">Shop now</a>
           </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>